# springbootdemo

./: .gitignore  checkstyle.xml
myspringboot/: .gitignore  pom.xml
myspringboot/dao/: pom.xml
myspringboot/dao/src/main/java/com/github/: ApplicationForMusic.java  Test.java
myspringboot/dao/src/main/java/com/github/annotation/: OnPage.java
myspringboot/dao/src/main/java/com/github/common/: Pageable.java
myspringboot/dao/src/main/java/com/github/config/: DruidConfig.java  PageConfig.java  RedisConfig.java  SwaggerConfig.java
myspringboot/dao/src/main/java/com/github/controller/: AddressController.java  CityController.java  MusicController.java  MybatisRefresher.java  UserController.java
myspringboot/dao/src/main/java/com/github/entity/: Address.java  City.java  Music.java  User.java  package-info.java
myspringboot/dao/src/main/java/com/github/mapper/: CityMapper.java  MusicMapper.java  UserMapper.java
myspringboot/dao/src/main/java/com/github/service/: AddressService.java  CityService.java  MusicService.java  UserService.java
myspringboot/dao/src/main/java/com/github/vo/common/: MusicVo.java
myspringboot/dao/src/main/java/com/github/vo/resp/: Resp.java
myspringboot/dao/src/main/resources/: application.properties  generatorConfig.xml
myspringboot/dao/src/main/resources/com/github/mapper/: MusicMapper.xml  UserMapper.xml
myspringboot/dao/src/main/resources/sql/: v1.0.1.sql
myspringboot/front/: pom.xml
myspringboot/pc/: pom.xml
myspringboot/pc/src/main/java/: ApplicationStart.java
myspringboot/pc/src/main/java/com/github/: ApplicationStart.java
myspringboot/pc/src/main/java/com/github/config/: DruidConfig.java  InceptorConfig.java  OAuthConfigurer.java  SecurityConfiguration.java  SecurityUserDetailService.java
myspringboot/pc/src/main/java/com/github/controller/: LoginController.java  MainController.java  RegistController.java  UserController.java
myspringboot/pc/src/main/java/com/github/entity/: Role.java  User.java  UserRoleRelation.java
myspringboot/pc/src/main/java/com/github/mapper/: RoleMapper.java  UserMapper.java  UserRoleRelationMapper.java
myspringboot/pc/src/main/java/com/github/service/: UserService.java
myspringboot/pc/src/main/java/com/github/vos/: RegistVo.java  RespVo.java  UserVo.java
myspringboot/pc/src/main/resources/: application.properties  banner.txt  keystore.jsk
myspringboot/pc/src/main/resources/com/github/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
myspringboot/pc/src/main/resources/sql/: v1.0.sql
myspringboot/pc/src/main/resources/templates/: index.html  login.html
myspringboot/pc/src/main/resources/templates/admin/: index.html
myspringboot/pc/src/main/resources/templates/user/: index.html
