logging.level.root=WARN
logging.level.com.github.mapper=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.thymeleaf.cache = false

spring.output.ansi.enabled=ALWAYS